# APP
PORT=8000

# STAGE
ENVIRONMENT=development

# DATABASE
DATABASE_CLIENT=mariadb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=asset_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_MIGRATION_TABLE=knex_migrations

# KEY
ENCRYPT_KEY="BH1nn3k4%@#3R14N@#$^Konekthing"
SSO_KEY=MASUKAJA